<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.1uv9x460pnyt5o1399ys90wcekq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.18sifnz17jdqeb10avsir13e56qy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/Tableau/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18sifnz17jdqeb10avsir13e56qy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U4249:no:A1:U4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Product Line' ordinal='3' />
            <column datatype='string' name='Product Type' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Territory' ordinal='6' />
            <column datatype='string' name='Territory Size' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='Cogs' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='integer' name='Total Expenses' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_1125899946705776640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Territory size cal' datatype='string' name='[Calculation_1190639191408119808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Territory Size] == &quot;Small Territory&quot; then &quot;Small_T&quot;&#13;&#10;ELSE &quot;Major_T&quot;&#13;&#10;End' />
      </column>
      <column caption='Sales Calculation' datatype='string' name='[Calculation_694398806515822592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt; 36000 then &quot;Low&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= 36000 and SUM([Sales]) &lt; 80000 then &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territory Size]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_81E0F0EB36C64C8B9D0DD06D5885A42E]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory Size]' derivation='None' name='[none:Territory Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694398806515822592]' derivation='User' name='[usr:Calculation_694398806515822592:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget COGS Vs COGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cogs]' derivation='Sum' name='[sum:Cogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Cogs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Cogs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Cogs:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget COGS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget COGS:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget COGS:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Cogs:qk])</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Margin Vs Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Margin:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Margin:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Margin:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Margin:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Margin:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Margin:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Margin:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Margin:qk])))</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Vs Actual (Sales &amp; Profit) Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Sales:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Profit:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk])))</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column caption='Zero' datatype='integer' name='[Calculation_1125899946705776640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1125899946705776640]' derivation='Sum' name='[sum:Calculation_1125899946705776640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Calculation_1125899946705776640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' />
              <wedge-size column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Calculation_1125899946705776640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Calculation_1125899946705776640:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Calculation_1125899946705776640:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' />
              <size column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Wise budget details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Profit:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Sales:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Budget Profit:qk])</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Inventory and Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[mn:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Inventory:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Marketing:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Inventory:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Inventory:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Marketing:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Marketing:qk])))</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column caption='Sales Calculation' datatype='string' name='[Calculation_694398806515822592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt; 36000 then &quot;Low&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= 36000 and SUM([Sales]) &lt; 80000 then &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398806515822592]' derivation='User' name='[usr:Calculation_694398806515822592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[usr:Calculation_694398806515822592:nk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution of Territories in Territory Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column caption='Territory size cal' datatype='string' name='[Calculation_1190639191408119808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Territory Size] == &quot;Small Territory&quot; then &quot;Small_T&quot;&#13;&#10;ELSE &quot;Major_T&quot;&#13;&#10;End' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190639191408119808]' derivation='None' name='[none:Calculation_1190639191408119808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory Size]' derivation='None' name='[none:Territory Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory Size:nk]' />
              <wedge-size column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[pcto:sum:Sales:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Calculation_1190639191408119808:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Calculation_1190639191408119808:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit of Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#960000' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[avg:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk])</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cogs]' derivation='Sum' name='[sum:Cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Cogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</rows>
        <cols total='true'>([federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk] / [federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses Vs Sales Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expenses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expenses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expenses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Expenses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk] + ([federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Profit:qk] + [federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Total Expenses:qk]))</rows>
        <cols>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
            <column caption='Sales Calculation' datatype='string' name='[Calculation_694398806515822592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt; 36000 then &quot;Low&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;= 36000 and SUM([Sales]) &lt; 80000 then &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398806515822592]' derivation='User' name='[usr:Calculation_694398806515822592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]</column>
            <column>[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[usr:Calculation_694398806515822592:nk]' />
              <text column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uv9x460pnyt5o1399ys90wcekq0].[sum:Sales:qk]</rows>
        <cols>([federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Line:nk] / ([federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk] / [federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
      </datasources>
      <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' type-v2='layout-basic' w='99034' x='483' y='999'>
            <zone h='96004' id='20' param='horz' type-v2='layout-flow' w='98068' x='966' y='1998'>
              <zone h='96004' id='18' type-v2='layout-basic' w='88412' x='966' y='1998' />
              <zone fixed-size='160' h='96004' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89378' y='1998'>
                <zone h='8989' id='21' name='Product Wise budget details' pane-specification-id='3' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[:Measure Names]' type-v2='color' w='9656' x='89378' y='1998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98876' id='3' param='vert' type-v2='layout-flow' w='99154' x='181' y='499'>
          <zone fixed-size='73' h='9114' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99154' x='181' y='499'>
            <zone fixed-size='286' h='9114' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='17260' x='181' y='499'>
              <zone fixed-size='62' forceUpdate='true' h='8739' id='7' is-fixed='true' type-v2='text' w='17260' x='181' y='499'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>COFFEE CHAIN</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='84' h='9114' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5069' x='17441' y='499'>
              <zone fixed-size='62' h='8739' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/aiman/OneDrive/Pictures/coffee.png' type-v2='bitmap' w='5069' x='17441' y='499'>
              </zone>
            </zone>
            <zone h='9114' id='29' param='vert' type-v2='layout-flow' w='9897' x='22510' y='499'>
              <zone fixed-size='62' h='8739' id='30' is-fixed='true' type-v2='dashboard-object' w='9897' x='22510' y='499'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9FAA0134-0E30-4E3B-92E4-645289CB4008}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Poduct Details</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='9114' id='31' param='vert' type-v2='layout-flow' w='9897' x='32407' y='499'>
              <zone fixed-size='62' h='8739' id='32' is-fixed='true' type-v2='dashboard-object' w='9897' x='32407' y='499'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8FBC4B63-0CE0-4BEA-9858-A2C7991FFB97}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Details</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='9114' id='90' param='vert' type-v2='layout-flow' w='4406' x='42304' y='499'>
              <zone h='9114' id='59' type-v2='dashboard-object' w='4406' x='42304' y='499'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9FAA0134-0E30-4E3B-92E4-645289CB4008}&quot; zone-id=&quot;59&quot; zone-ids=[57]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/aiman/OneDrive/Pictures/black_cross.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/aiman/OneDrive/Pictures/Funnel.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='359' h='44819' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99154' x='181' y='9613'>
            <zone fixed-size='574' h='44819' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='34641' x='181' y='9613'>
              <zone h='44819' id='14' name='Sales and Profit of Product' w='34641' x='181' y='9613'>
                <layout-cache cell-count-w='13' minheight='151' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='348' h='44819' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='21002' x='34822' y='9613'>
              <zone h='44819' id='15' name='Donut Chart' w='21002' x='34822' y='9613'>
                <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44819' id='13' param='vert' type-v2='layout-flow' w='43506' x='55824' y='9613'>
              <zone h='44819' id='16' name='Product Wise budget details' w='43506' x='55824' y='9613'>
                <layout-cache minheight='209' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='44943' id='22' param='horz' type-v2='layout-flow' w='99154' x='181' y='54432'>
            <zone fixed-size='532' h='44943' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='32106' x='181' y='54432'>
              <zone h='44943' id='25' name='Product Wise Profit' w='32106' x='181' y='54432'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='44943' id='23' param='vert' type-v2='layout-flow' w='67039' x='32287' y='54432'>
              <zone h='44943' id='26' name='Total Expenses Vs Sales Vs Profit' w='67039' x='32287' y='54432'>
                <layout-cache minheight='309' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20100' hidden-by-user='true' id='57' param='vert' type-v2='layout-flow' w='11648' x='87206' y='499'>
          <zone h='6700' hidden-by-user='true' id='54' mode='checkdropdown' name='Product Wise budget details' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' type-v2='filter' values='database' w='11648' x='87206' y='499'>
          </zone>
          <zone h='6700' hidden-by-user='true' id='55' mode='checkdropdown' name='Product Wise budget details' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' type-v2='filter' values='database' w='11648' x='87206' y='7199'>
          </zone>
          <zone h='6700' hidden-by-user='true' id='56' mode='checkdropdown' name='Product Wise budget details' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[yr:Date:ok]' type-v2='filter' values='database' w='11648' x='87206' y='13899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Coffee Chain)' name='federated.1uv9x460pnyt5o1399ys90wcekq0' />
      </datasources>
      <datasource-dependencies datasource='federated.1uv9x460pnyt5o1399ys90wcekq0'>
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99501' id='1' param='vert' type-v2='layout-flow' w='99456' x='181' y='250'>
          <zone fixed-size='70' h='8739' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='99456' x='181' y='250'>
            <zone fixed-size='314' h='8739' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99456' x='181' y='250'>
              <zone fixed-size='278' forceUpdate='true' h='8739' id='7' is-fixed='true' type-v2='text' w='17260' x='181' y='250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>COFFEE CHAIN</run>
                </formatted-text>
              </zone>
              <zone h='8739' id='28' is-fixed='true' type-v2='layout-basic' w='82196' x='17441' y='250'>
                <zone h='8739' id='21' param='horz' type-v2='layout-flow' w='82196' x='17441' y='250'>
                  <zone fixed-size='60' h='8739' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/aiman/OneDrive/Pictures/coffee.png' type-v2='bitmap' w='4104' x='17441' y='250'>
                  </zone>
                  <zone fixed-size='167' h='8739' id='24' is-fixed='true' type-v2='dashboard-object' w='10561' x='21545' y='250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9FAA0134-0E30-4E3B-92E4-645289CB4008}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Product Details</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#898989' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='168' h='8739' id='26' is-fixed='true' type-v2='dashboard-object' w='10622' x='32106' y='250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8FBC4B63-0CE0-4BEA-9858-A2C7991FFB97}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Details</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8739' id='39' param='vert' type-v2='layout-flow' w='4225' x='42728' y='250'>
                    <zone h='8739' id='37' type-v2='dashboard-object' w='4225' x='42728' y='250'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8FBC4B63-0CE0-4BEA-9858-A2C7991FFB97}&quot; zone-id=&quot;37&quot; zone-ids=[36]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/aiman/OneDrive/Pictures/black_cross.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/aiman/OneDrive/Pictures/Funnel.svg</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8739' id='38' param='vert' type-v2='layout-flow' w='52684' x='46953' y='250' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='363' h='45318' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99456' x='181' y='8989'>
            <zone fixed-size='579' h='45318' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='34943' x='181' y='8989'>
              <zone h='45318' id='12' name='sales calculation' w='34943' x='181' y='8989'>
                <layout-cache cell-count-w='13' minheight='289' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='554' h='45318' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='33434' x='35124' y='8989'>
              <zone h='45318' id='13' name='Sales Contribution of Territories in Territory Size' w='33434' x='35124' y='8989'>
                <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='125' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='45318' id='15' name='Budget Vs Actual (Sales &amp; Profit) Comparison' w='31068' x='68558' y='8989'>
              <layout-cache cell-count-w='13' minheight='346' non-cell-size-w='157' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='45444' id='16' param='horz' type-v2='layout-flow' w='99456' x='181' y='54307'>
            <zone fixed-size='508' h='45444' id='44' is-fixed='true' type-v2='layout-basic' w='99456' x='181' y='54307'>
              <zone h='45444' id='17' param='horz' type-v2='layout-flow' w='34943' x='181' y='54307'>
                <zone fixed-size='645' h='45444' id='20' is-fixed='true' name='Product wise Inventory and Marketing' w='34943' x='181' y='54307'>
                  <layout-cache minheight='311' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='45444' id='45' param='horz' type-v2='layout-flow' w='64513' x='35124' y='54307'>
                <zone h='45444' id='46' param='horz' type-v2='layout-flow' w='64513' x='35124' y='54307'>
                  <zone h='45444' id='48' param='vert' type-v2='layout-flow' w='31980' x='35124' y='54307'>
                    <zone h='45444' id='49' name='Budget COGS Vs COGS' w='31980' x='35124' y='54307'>
                      <layout-cache minheight='311' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45444' id='47' name='Budget Margin Vs Margin' w='32523' x='67104' y='54307'>
                    <layout-cache cell-count-w='13' minheight='311' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18851' hidden-by-user='true' id='36' param='vert' type-v2='layout-flow' w='11527' x='87145' y='2247'>
          <zone h='6283' hidden-by-user='true' id='33' mode='checkdropdown' name='Sales Contribution of Territories in Territory Size' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product Type:nk]' type-v2='filter' values='database' w='11527' x='87145' y='2247'>
          </zone>
          <zone h='6283' hidden-by-user='true' id='34' mode='checkdropdown' name='Sales Contribution of Territories in Territory Size' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Territory:nk]' type-v2='filter' values='database' w='11527' x='87145' y='8530'>
          </zone>
          <zone h='6285' hidden-by-user='true' id='35' mode='checkdropdown' name='sales calculation' param='[federated.1uv9x460pnyt5o1399ys90wcekq0].[none:Product:nk]' type-v2='filter' values='database' w='11527' x='87145' y='14813'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
